server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /admin/ {

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	
	# if ($request_method ~* "(GET|POST|PUT|DELETE)") {
	# 	add_header "Access-Control-Allow-Origin" *;
	# }

	# if ($request_method = OPTIONS) {
	# 	add_header "Access-Control-Allow-Origin" *;
	# 	add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
	# 	add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
	# 	return 200;
	# }
        proxy_pass http://admin_proj:8000;

    }

    # location / {
    #     proxy_pass http://bot:8000;
    # }
}
